/*style.css*/
:root {
    --defult:#333;
    --thin-blue:#3AB5E4;
}
h1,h2,h3 {
    font-weight: normal;
}
html {
    font-size: 15px;
    color: var(--defult);
    background-color: #F3F6F9;
    border: solid 5px #000;
    min-height: 100vh;
}

/*header*/
header {
    background-color: var(--thin-blue);
    color: #fff;
    border-bottom: solid 5px #656565;
}

.header-left {
    font-size: 18px;
    width: 290px;
    padding: 20px;
}
.header-left img {
    max-width: 140px;
    margin-bottom: 15px;
}

.header-right {
    width: calc(100% - 290px);

}
.header-right > div {
    padding: 0 30px;
}
.header-right h3 {
    font-size: 12px;
}
.header-right-top {
    height: calc(100% - 60px);
    background-color: #fff;
    color: var(--defult);
}
.header-right-bottom {
    height: 60px;
}

/*menu*/
.menu {
    padding: 15px 0;
    background-color: #fff;
    width: 290px;
    
}
.menu > div {
    padding: 10px;
}
.menu ul li {
    font-size: 13px;
}
.menu .title {
    padding: 12px 25px;
    font-size: 15px;
    font-weight: bold;
    border-bottom: solid 1px #EDEEEF;
}
.menu .title:hover {
    cursor: pointer;
}
.menu .menu-agency li {
    padding: 10px 0 10px 30px;
}
.menu .menu-agency li:hover {
    cursor: pointer;
    background-color: #f9f3f3;
    transition: 0.5s;
}
.menu .menu-agency .active {
    background-color: #F3F6F9;
    border-left: solid 3px #3F61CC;
}


.menu ul {
    display: none;
}
/*content*/
.content {
    width: calc(100% - 290px);
    padding: 30px;
}

.content-link > div {
    margin-bottom: 20px;
}
.content-link a {
    max-width: 270px;
    display: block;
    padding: 13px 30px;
    border-radius: 4px;
    color: #fff;
    border: solid 3px;
    opacity: 0.5;
}
.content-link a:hover {
    opacity: 1;
    transition: 0.5s;
}
.content-link a h3 {
    font-size: 16px;
    margin-bottom: 18px;
}
.content-link a .num {
    font-size: 41px;
    font-weight: bold;
    margin-bottom: 22px;
}
.content-link a p {
    font-size: 10px;
}
.content-link .total {
    background-color: #E669D9;
    border-color: #C65BBB;
}
.content-link .genkai {
    background-color: #F48865;
    border-color: #D37557;
}
.content-link .sim {
    background-color: #A24BFF;
    background-color: #8C41DC;
}
.content-link .sugoi {
    background-color: #1CBCB8;
    border-color: #18A29F;
}
.content-link .insentive {
    color: var(--defult);
    background-color: #fff;
    border-color: #18A29F;
}
.content-link .active {
    opacity: 1 !important;
}


.content-list > div {
    width: 50%;
}
.content-list .split {
    background-color: #fff;
    border-radius: 4px;
    height: 100%;
}
.content-list .split .title {
    font-size: 17px;font-weight: bold;
    padding: 20px 17px;
    border-bottom: solid 1px #EDEEEF;
}
.content-list-box {
    margin: 0 8px 8px;
}
.content-list table {
    font-size: 12px;
    width: 100%;
}
.content-list tr {
    width: 100%;
}
.content-list th,
.content-list td {
    padding: 14px 5px;
/*    border: solid 1px;*/
}

.content-list-all tr:nth-child(2n),
.content-list-one table tr:nth-child(2n) {
    background-color: #F3F6F9;
}

.content-list-one td {
/*    width: 50%;*/
    flex: 1;
}
.content-list-one td span {
    font-weight: bold;
}

